*
	margin: 0px

html,body
	height: 600px
	width: 320px
	background:
		color: #fff
	overflow: hidden
	font:
		family: "Helvetica"
		size: 12px
	position: relative
	color: $black

.icon
	font:
		family: $icon

#oh_no
	font:
		size: 24px
		weight: bold
	text-align: center
	margin:
		top: 55px

h1,.stat
	font:
		size: 15px
		weight: bold
	margin:
		left: 5px

header
	height: 30px
	background:
		color: $pink
	position: relative
	top: 0px
	left: 0px
	width: 100%
	box-shadow: 0px 1px 5px 2px rgba(0,0,0,.3)
	z-index: 1000

	#logo
		height: 11px
		width: 49px
		background:
			image: url(../images/logo.png)
			repeat: no-repeat
			size: 100%
		position: absolute
		top: 10px
		left: 10px
		cursor: pointer

	#menu
		position: absolute
		right: 10px
		width: 300px

	#search_box,#settings_box
		position: relative
		top: 8px
		right: 7px
		color: #fff
		width: 15px
		-webkit-transition: all .25s
		float: right
		margin:
			left: 5px
		height: 17px
		cursor: pointer

		.icon
			position: absolute
			top: 1px

	#search_form
		display: inline-block
		position: relative

	#search
		position: relative
		border: none
		background-color: rgba(255, 255, 255, 0)
		border:
			bottom: 1px solid #fff
		outline: none
		margin:
			left: 20px
		color: #fff
		display: none


#modal
	position: absolute
	padding:
		left: 50px
		right: 50px
		top: 25px
		bottom: 25px
	background:
		color: rgba(0,0,0,.7)
	top: 55px
	left: 50%
	margin:
		left: -95px
	color: #fff
	display: none
	border-radius: 15px
	width: 85px
	text:
		align: center
	z-index: 10000

#signup,#signin
	width: 300px
	margin: auto
	position: relative
	background:
		color: #eaeaea
	padding:
		top: 15px
		bottom: 15px
		left: 15px
		right: 15px
	input
		background:
			color: rgba(255,255,255,.5)
		border: none
		outline: none
		padding:
			top: 5px
			bottom: 5px
			left: 5px
			right: 5px
		width: 275px
		margin:
			top: 5px
	.submit,.submit_b
		cursor: point
		width: 90px
		margin:
			bottom: 15px
		&:hover
			background:
				color: $pink
			color: #fff

a
	color: $pink

#wrapper
	height: 570px
	width: 320px
	margin: auto
	position: relative
	overflow-y: scroll
	overflow-x: hidden

	.box
		width: 150px
		height: 100px
		position: relative
		float: left
		margin: 5px
		overflow: hidden
		cursor: pointer
		background:
			color: #222
			image: url(../images/loader.gif)
			size: 10px
			position: center
			repeat: no-repeat
		-webkit-transition: opacity .25s ease-in-out

		.animated
			width: 150px
			height: 100px
			position: relative
			overflow: hidden
			cursor: pointer
			background:
				color: #fff
				size: cover
				position: center
				repeat: no-repeat
			display: none

		.info
			background:
				color: rgba(0,0,0,.7)
			opacity: 0
			height: 100%
			width: 100%
			position: absolute
			display: table
			vertical-align: middle
			text:
				align: center

			.links
				display: table-cell
				vertical-align: middle
				width: 100%
				height: 100%

			.icon
				font:
					family: $icon
				color: #fff
				display: inline-block
				padding: 10px

				&:hover
					color: $pink

			input
				font-size: 8px
				bottom: -30px
				position: absolute
				width: 150px
				padding:
					top: 5px
					bottom: 5px
					left: 5px
					right: 5px
				background-color: rgba(0,0,0,1)
				border: none
				outline: none
				color: #fff

			&:hover
				opacity: .7
	.copy
		opacity: .55


#tag_edit,#settings_edit
	height: 100%
	width: 100%
	position: fixed
	background:
		color: rgba(255,255,255,1)
	z-index: 500
	text-align: center

	.gif_holder
		width: 100%
		height: 250px
		background:
			size: cover
			position: center
			image: url(http://i.imgur.com/l3JngW6.jpg)

	#options
		position: relative
		bottom: 0px

	input
		width: 335px
		margin: auto
		background:
			color: #fff
		color: $black
		border: none
		outline: none
		padding:
			top: 10px
			bottom: 10px
		&:hover
			background:
				color: $pink
			color: #fff
	.text
		background:
			color: #e7f6fc
		color: #222
		text-align: center
		&:hover
			background:
				color: #e7f6fc
			color: #222
	.tag_title
		padding:
			top: 5px
			bottom: 5px
			left: 5px
		text:
			align: left
		background:
			color: #3dafd9
		color: #fff

		span
			position: relative
			top: 1px
			margin:
				right: 5px

.scrollbar-measure
	width: 100px
	height: 100px
	overflow: scroll
	position: absolute
	top: -9999px