*
	margin: 0px

html,body
	height: 600px
	width: 320px
	background:
		color: #fff
	overflow: hidden
	font:
		family: $reg
		size: 12px
	position: relative
	color: $black
	-webkit-font-smoothing: antialiased
	font-smoothing: antialiased
	line-height: 21px

	.icon
		font:
			family: $icon

h1,.stat
	font:
		size: 15px
		weight: bold
	margin:
		left: 5px

.red
	color: $pink

.clear
	position: relative
	clear: both

.image_stat
	border: none !important
	color: $pink !important

#settings_edit
	line-height: 35px !important
	.icon
		color: $pink !important

	#options
		margin:
			top: 25px

.scrollbar
	#tools
		position: absolute
		right: 10px !important
		display: none
	#menu .item
		margin:
			left: 12px !important

.default

	header
		color: rgba(0,0,0,.7)
		height: 41px
		width: 100%
		background:
			color: #fff
		border:
			bottom: 1px solid $pink
		position: relative

		#logo
			position: absolute
			left: 0px
			top: 1px
			cursor: pointer
			color: $pink

			#g
				font:
					family: $bold
					size: 15px
				position: absolute
				top: 9px
				left: 10px
				width: 60px

			.icon
				font:
					size: 29px
				position: absolute
				top: 4px
				left: 7px
				display: none


		#tools
			position: absolute
			right: 0px
			display: none
			
			.tool_box
				background:
					color: rgba(255,255,255,.2)
				display: inline-block
				margin:
					left: -2px
				-webkit-transition: all .25s ease-in-out

				.icon
					position: relative
					padding:
						top: 11px
						bottom: 11px
						right: 10px
						left: 10px
					display: inline-block
					font:
						size: 17px
					cursor: pointer

				input
					background: none
					border: none
					outline: none
					margin:
						right: 10px
					display: none
					color: $black
					font:
						family: $reg
						size: 15px
					position: relative
					top: -2px

			#search_box
				width: 37px

				.icon
					font:
						size: 16px
					padding:
						top: 12px
						bottom: 11px
					top: -1px

			#menu_box

				.icon
					top: -1px
	#menu
		background:
			color: $black
		width: 100%
		position: relative
		overflow: hidden
		height: 0px
		-webkit-transition: all .35s ease-in-out
		-webkit-transform: translate3d(0,0,0) translateZ(0)

		.item
			font:
				family: $reg
			color: #fff
			padding:
				bottom: 10px
				top: 10px
			display: block
			border:
				bottom: 1px solid rgba(255,255,255,.1)
			width: 295px
			margin: auto
			position: relative
			cursor: pointer
			-webkit-transition: all .15s

			.icon
				position: absolute
				right: 0px
				top: 13px
				-webkit-transition: all .15s

			&:hover
				color: $pink
				.icon
					color: $pink

	#wrapper
		height: 560px
		width: 100%
		position: relative
		overflow-y: auto
		overflow-x: hidden
		box-shadow: 0px -1px 3px rgba(0,0,0,0)
		-webkit-transition: all .15s

		#content
			width: 95%
			margin: auto
			position: relative
			height: auto

		input
			border: none
			border:
				bottom: 1px solid rgba(0,0,0,.1)
			font:
				family: $reg
				size: 13px
			color: #808b8b
			display: inline-block
			outline: none
			background: none
			width: 100%
			padding:
				top: 5px
				bottom: 5px

		.box
			cursor: pointer
			height: 100px
			width: 150px
			float: left
			position relative
			display: table
			position: relative
			overflow: hidden
			background:
				color: $black
				image: url(../images/loader.gif)
				size: 20px
				repeat: no-repeat
				position: center
			margin:
				right: 5px
				left: 5px
				top: 5px
				bottom: 3px
			opacity: 0
			-webkit-transition: all .35s

			&:hover
				color: $pink

				.icon
					color: $pink !important

			.copy
				position: absolute
				left: -999px

			.animated
				width: 150px
				height: 100px
				top: 0px
				left: 0px
				position: absolute
				z-index: 1
				overflow: hidden
				cursor: pointer
				background:
					size: cover
					position: center
					repeat: no-repeat
				display: none
				-webkit-transform: translate3d(0,0,0) translateZ(0)

			.static
				height: 100%
				width: 100%
				z-index: 0
				position: absolute
				display: none
				top: 0px
				left: 0px

			.info
				background:
					color: rgba(0,0,0,.7)
				opacity: 0
				height: 100%
				width: 100%
				position: absolute
				display: table
				vertical-align: middle
				text:
					align: center
				z-index: 10

				.links
					display: table-cell
					vertical-align: middle
					width: 100%
					height: 100%

				.icon
					font:
						family: $icon
					color: #fff
					display: inline-block
					padding: 10px
					cursor: pointer

					&:hover
						color: $pink

				.copy_link
					display: none

				input
					font-size: 8px
					bottom: -30px
					position: absolute
					width: 150px
					padding:
						top: 5px
						bottom: 5px
						left: 5px
						right: 5px
					background-color: rgba(0,0,0,1)
					border: none
					outline: none
					color: #fff

				&:hover
					opacity: .7

		.button
			background:
				color: #fff
			color: $pink
			font:
				family: $reg
			letter-spacing: 1px
			cursor: pointer
			padding:
				top: 8px
				bottom: 8px
			border: none
			border:
				bottom: 1px solid $pink
			margin:
				top: 5px
				bottom: 5px

			&:hover
				background:
					color: $pink
				color: #fff


.menu_open	
	#wrapper
		box-shadow: 0px -1px 3px rgba(0,0,0,.7)
	#menu
		height: 169px

form
	display: inline
p
	padding:
		top: 20px

a
	color: $pink
	text:
		decoration: none
	display: block
	margin:
		top: 5px
		bottom: 5px


#modal
	position: absolute
	padding:
		left: 50px
		right: 50px
		top: 25px
		bottom: 25px
	background:
		color: rgba(0,0,0,.7)
	top: 55px
	left: 50%
	margin:
		left: -95px
	color: #fff
	display: none
	border-radius: 15px
	width: 85px
	text:
		align: center
	z-index: 10000

#tag_edit,#settings_edit,#info_edit
	height: 100%
	width: 100%
	position: fixed
	top: 0px
	background:
		color: rgba(255,255,255,1)
	z-index: 500
	text-align: left

	.gif_holder
		width: 100%
		height: 250px
		background:
			size: cover
			position: center
			color: $black

	#options
		position: relative
		bottom: 0px

	.text
		background:
			color: #e7f6fc
		color: #222
		text-align: left
		border: none
		border:
			bottom: 1px solid rgba(0,0,0,.1)
		padding:
			bottom: 5px
			top: 5px
		position: relative
		display: inline
		width: 221px !important

	.button
		margin: 0px !important
		padding:
			top: 10px !important
			bottom: 10px !important
		border:
			bottom: 1px solid $pink !important
		position: relative
		text:
			align: left
		width: 100%
		&:before
			content: attr(title)
			position: relative
			height: 15px
			width: 15px
			top: 0px
			left: 0px
			font:
				family: $icon
			margin:
				right: 10px

	.tag_title
		padding:
			top: 5px
			bottom: 5px
			left: 5px
		text:
			align: left
		background:
			color: #3dafd9
		color: #fff

		span
			position: relative
			top: 1px
			margin:
				right: 5px

#settings_edit,#info_edit
	position: relative
	#settings,#stats
		border:
			bottom: 1px solid rgba(0,0,0,.1)
		padding:
			top: 15px
			bottom: 15px
		#shrink,#auto_tag
			width: 25px
		font:
			size: 15px
		width: 100%
		margin: auto

#info_edit
	top: 25px
	width: 100%
	text:
		align: center
	p
		margin: 0px
		padding: 0px
	a
		display: inline
	.button
		padding: 15px
		.red
			color: #fff
		border-radius: 5px

.scrollbar-measure
	width: 100px
	height: 100px
	overflow: scroll
	position: absolute
	top: -9999px

#oh_no
	line-height: 35px
	color: $black
	font:
		size: 25px
		family: $bold
	width: 100%
	text:
		align: center
	padding:
		top: 55px

.command
	width: 75px
	padding:
		left: 5px
	text:
		align: left
	display: inline-block
	margin:
		top: 10px

#overlay_update
	height: 100%
	width: 100%
	position: fixed
	background:
		color: rgba(0,0,0,.9)
	z-index: 99999
	text:
		align: left
		color: #fff
	padding:
		top: 25px
	display: none

	h1
		font:
			weight: normal
			size: 15px
			family: $bold
		color: $pink
		padding:
			right: 25px
			left: 25px
	p
		line-height: 21px
		color: #fff
		font:
			size: 13px
		padding:
			right: 25px
			left: 25px

		a
			display: inline

		button
			border: none
			outline: none
			background: none
			color: #fff
			margin: 0px !important
			padding:
				top: 10px !important
				bottom: 10px !important
			border:
				bottom: 1px solid $pink !important
			position: relative
			text:
				align: left
			width: 100%
			&:before
				content: attr(title)
				position: relative
				height: 15px
				width: 15px
				top: 0px
				left: 0px
				font:
					family: $icon
				margin:
					right: 10px