<form id='signup'>
	Sign up for Gifme! It's free and having an account means you can access your library from anywhere.
	<br/><br/>
	Username:<br/>
	<input type='text' class='email'>
	<br/><br/>
	Password:<br/>
	<input type='password' class='pass'>
	<br/><br/>
	<input type='submit' value='sign up' class='submit'>
	<br/>
	<a href='#' id='account'>Have an account?</a>
</form>
<form id='signin'>
	Username:<br/>
	<input type='text' class='email'>
	<br/><br/>
	Password:<br/>
	<input type='password' class='pass'>
	<br/><br/>
	<input type='submit' value='sign in' class='submit_b'>
</form>