<form id='signup'>
	<p>Sign up for Gifme! It's free and having an account means you can access your library from anywhere.</p>
	<br/>
	<b>Username:</b><br/>
	<input type='text' class='email'>
	<br/><br/>
	<b>Password:</b><br/>
	<input type='password' class='pass'>
	<br/><br/>
	<input type='submit' value='sign up' class='submit button'>
	<br/>
	<a href='#' id='account'>Have an account?</a>
</form>
<form id='signin'>
	<p>Have an account? Sign in!</p>
	<br/>
	<b>Username:</b><br/>
	<input type='text' class='email'>
	<br/><br/>
	<b>Password:</b><br/>
	<input type='password' class='pass'>
	<br/><br/>
	<input type='submit' value='sign in' class='submit_b button'>
</form>