<div id='tag_edit'>
	<div class='gif_holder' data-image='<%= link %>'></div>
	<!--<div class='tags'>
		Add Tag:<br/>
		<input type='text' class='text' id='gif_tag'>
	</div>-->
	<div id='options'>
		<input type='text' class='text' value='<%= link %>' id='gif_link'>
		<div class='tag_title'><span class='icon'>t</span> tags: ( use a space between tags )</div>
		<input type='text' class='text' value='<%= tag %>' id='gif_tag'>
		<div class='tag_title'><span class='icon'>#</span> menu</div>
		<input type='button' value='save' id='save'>
		<input type='button' value='close' id='cancel'>
		<input type='button' value='delete' id='delete'>
	</div>
</div>