@font-face
  font-family: 'GifMe'
  src: url('fonts/GifMe.eot')
  src: url('fonts/GifMe.eot?#iefix') format("embedded-opentype"), url('fonts/GifMe.woff') format("woff"), url('fonts/GifMe.ttf') format("truetype"), url('fonts/GifMe.svg#GifMe') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "gotham_blackregular"
  src: url("fonts/gotham-black-webfont.eot")
  src: url("fonts/gotham-black-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/gotham-black-webfont.woff") format("woff"), url("fonts/gotham-black-webfont.ttf") format("truetype"), url("fonts/gotham-black-webfont.svg#gotham_blackregular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'proxima_nova_ltsemibold'
  src: url("fonts/proximanova-sbold-webfont.eot")
  src: url("fonts/proximanova-sbold-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/proximanova-sbold-webfont.woff") format("woff"), url("fonts/proximanova-sbold-webfont.ttf") format("truetype"), url("fonts/proximanova-sbold-webfont.svg#proxima_nova_ltsemibold") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'proximanova-regular-webfont-webfont'
  src: url("fonts/proximanova-regular-webfont-webfont.eot")
  src: url("fonts/proximanova-regular-webfont-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/proximanova-regular-webfont-webfont.woff") format("woff"), url("fonts/proximanova-regular-webfont-webfont.ttf") format("truetype"), url("fonts/proximanova-regular-webfont-webfont.svg#proxima_nova_ltsemibold") format("svg")
  font-weight: normal
  font-style: normal

b
  font:
    family: 'proxima_nova_ltsemibold'