html, body
	width: 320px
	height: 600px
	overflow: hidden

.clearfix
	display: block
	clear: both

.icon-heart
	color: $pink

#version
	position: relative
	top: 90px
	width: 100%
	opacity: .5
	
.scrollbar-measure
	width: 100px
	height: 100px
	overflow: scroll
	position: absolute
	top: -9999px

body
	background-color: #fff
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: none
	font:
		family: $reg
		size: 9pt

	//////////////////////////////////////////////////////////////
	//
	//	Header
	//
	//////////////////////////////////////////////////////////////
	#header
		width: 100%
		position: relative
		top: 0px
		left: 0px
		border:
			bottom: 1px solid $pink
		overflow: hidden
		display: none

		#logo
			position: relative
			padding:
				top: 15px
				bottom: 15px
			margin:
				left: 5px
			color: $pink
			font:
				family: $bold
				size: 15px
			letter-spacing: 1px
			cursor: pointer
			width: 38px
			height: 15px
			background:
				image: url(../images/logo_thin.png)
				size: contain
				repeat: no-repeat
				position: center

		//////////////////////////////////////////////////////////////
		//
		//	Nav
		//
		//////////////////////////////////////////////////////////////
		#nav
			position: absolute
			right: 7px
			top: 15px

			.button
				float: left
				margin:
					left: 10px
					top: 3px
				cursor: pointer
				color: $black
				transition: width 666ms cubic-bezier(1, 0, 0, 1)

				&:hover
					color: $blue

			#open-search
				display: none

			#search-area
				float: left
				padding:
					left: 10px
				overflow: hidden
				height: 15px
				width: 0px
				transition: width 666ms cubic-bezier(1, 0, 0, 1)

				input
					background: none
					outline: none
					border: 0px
					-webkit-appearance: none
					color: $black
					width: 150px
					opacity: 0
					transition: opacity 666ms cubic-bezier(1, 0, 0, 1)


			#search-area.open
				width: 150px

				input
					opacity: 1
					transition-delay: 666ms

			#menu-button
				position: relative
				height: 15px
				width: 15px
				overflow: hidden

				.menu-line
					height: 1px
					width: 100%
					background:
						color: $gray
					margin:
						bottom: 4px
					opacity: 1

				&:hover
					.menu-line
						background:
							color: $blue

			#menu-button.open
				font:
					size: 15px
				margin:
					top: 1px

				.menu-line
					opacity: 0

	//////////////////////////////////////////////////////////////
	//
	//	Menu Drawer
	//
	//////////////////////////////////////////////////////////////
	#menu
		position: relative
		height: 0px
		width: 100%
		border:
			bottom: 0px solid $pink
		background:
			color: $black
		transition: all 666ms cubic-bezier(1, 0, 0, 1)
		overflow: hidden

		.menu-button
			width: 100%
			padding:
				top: 15px
				bottom: 15px
				left: 8px
			color: $white
			border:
				bottom: 1px solid rgba(255,255,255,.1)
			background:
				color: $black
			display: block
			text:
				decoration: none
			transition: all .2s

			span
				margin:
					right: 5px
				transition: margin .2s ease-in-out

			&:hover
				color: $pink
				background:
					color: #000

				span
					margin:
						right: 15px


	#menu.open
		height: 131px
		border:
			bottom: 1px solid $pink


	//////////////////////////////////////////////////////////////
	//
	//	Wrapper and Content
	//
	//////////////////////////////////////////////////////////////

	#wrapper
		width: 100%
		padding:
			top: 5px
		overflow-y: auto
		overflow-x: hidden

		.content
			padding:
				bottom: 5px

		.gif
			width: 152px
			height: 120px
			margin:
				left: 5px
				bottom: 5px
			float: left
			position: relative
			overflow: hidden
			background:
				color: #fff
				size: 15px
				position: center
				repeat: no-repeat
				image: url('../images/loader.gif')
			opacity: 1
			transition: opacity .35s

			.animated
				position: absolute
				height: 100%
				width: 100%
				background:
					size: cover
					position: center
				display: none

			.meta
				position: absolute
				top: 0px
				left: -9999px

			.overlay
				height: 100%
				width: 100%
				position: absolute
				background:
					color: rgba(0,0,0,.5)
				color: $white
				opacity: 0
				overflow: hidden
				transition: all 666ms cubic-bezier(1, 0, 0, 1)

				.options
					position: absolute
					top: 250px
					left: 38px
					font:
						size: 15px
					transition: all 666ms cubic-bezier(1, 0, 0, 1)

					span
						margin:
							right: 10px
							left: 10px
						cursor: pointer

						&:hover
							color: $pink


				&:hover
					opacity: 1

					.options
						top: 50px


	//////////////////////////////////////////////////////////////
	//
	//	Overlay
	//
	//////////////////////////////////////////////////////////////
	#overlay
		height: 100%
		width: 94%
		position: absolute
		z-index: 100
		background:
			color: rgba(0,0,0,.9)
		padding:
			top: 15px
			left: 8px
		color: $white
		padding:
			right: 60px
		display: none

		h1
			font:
				family: $bold
				size: 15px
			color: $pink
			letter-spacing: 1px
			margin:
				bottom: 10px

		p
			margin:
				bottom: 50px
			padding:
				right: 20px
			font:
				size: 13px
			line-height: 18px

			a
				color: $blue
		ul
			li
				margin:
					bottom: 10px

		.button
			background:
				color: rgba(0,0,0,0) !important
			color: #fff

			&:hover
				background:
					color: $pink !important

		#version
			position: absolute
			top: 22px
			left: 59px
			font:
				size: 8px

	//////////////////////////////////////////////////////////////
	//
	//	Modal
	//
	//////////////////////////////////////////////////////////////

	.modal
		position: absolute
		padding:
			top: 15px
			bottom: 15px
		background:
			color: rgba(0,0,0,.8)
		top: -150px
		z-index: 100
		color: $white
		font:
			size: 15px
		width: 100%
		text:
			align: center
		transition: all .5s ease-in-out

		
		span
			position: relative
			top: 2px
			margin:
				right: 10px

	.modal.sad
		background:
			color: red

	.modal.copy
		background:
			color: $green

	//////////////////////////////////////////////////////////////
	//
	//	Tooltip
	//
	//////////////////////////////////////////////////////////////
	.tooltip
		position: absolute
		padding:
			top: 10px
			bottom: 10px
			left: 15px
			right: 15px
		background:
			color: $green
		border-radius: 10px
		z-index: 100
		color: $white

	.open-search
		&:before
			content: ' '
			position: absolute
			top: -10px
			left: 155px
			height: 0px
			width: 0px
			border:
				left: 10px solid transparent
				right: 10px solid transparent
				bottom: 10px solid $green

	//////////////////////////////////////////////////////////////
	//
	//	Page
	//
	//////////////////////////////////////////////////////////////
	#tweet-overview.page,
	#tweet-page.page
		position: absolute
		top: 0px
		left: 0px
		background:
			color: #fff
			image: url(../images/twitter_bg.png)
			size: cover
			position: top
		height: 100%
		width: 308px
		
		h1
			padding:
				top: 65px
		p
			margin:
				bottom: 20px
			line-height: 19px

		.button
			margin:
				bottom: 0px

	#tweet-page.page
		position: absolute
		top: 0px
		left: 0px
		background:
			color: #fff
		height: 100%
		width: 308px
		
		textarea
			height: 105px
			width: 100%
			box-sizing: border-box
			outline: none
			border: none
			border: 1px solid $lightBlue
			margin:
				bottom: 5px
			font:
				family: $reg
				size: 15px
			padding: 10px
			line-height: 20px
			color: #666666
			resize: none

			&:focus
				border: 1px solid $blue

		#characters
			font:
				family: $reg
			padding:
				bottom: 18px

		.caution
			color: #eabe11
		.stop
			color: red

		h1
			padding:
				top: 65px
		p
			margin:
				bottom: 20px
			line-height: 19px

		.button
			margin:
				bottom: 0px

	.page
		text:
			align: center
		padding:
			top: 10px
			left: 5px
			right: 7px

		h1
			font:
				family: $reg
				size: 15px
			color: $pink
			margin:
				bottom: 10px

		input
			background: #fff
			padding:
				top: 10px
				bottom: 10px
			border: 0px
			outline: 0px
			-webkit-appearance: none
			border: 
				bottom: 1px solid $pink
			clear: both
			width: 100%
			box-sizing: border-box

		input.verified
			border:
				bottom: 1px solid $blue

		a
			color: $blue

		.button
			position: relative
			display: block
			text:
				decoration: none
				align: center
			padding:
				top: 10px
				bottom: 10px
			width: 100%
			border: 1px solid $pink
			margin: auto
			margin:
				top: 5px
				bottom: 5px
			background:
				color: #fff
			color: $black
			transition: all .05s
			cursor: pointer

			span
				position: relative
				top: 2px

			&:hover
				background:
					color: $pink
				color: #fff

		.setting
			position: relative
			width: 100%
			padding:
				top: 5px
				bottom: 5px
			height: 25px
			margin:
				bottom: 5px
			select: none

		.label
			padding:
				top: 6px

		.switch
			width: 60px
			height: 25px
			background:
				color: $white
			padding: 3px
			border-radius: 45px
			position: absolute
			right: 0px
			top: 0px
			cursor: pointer

			.switch-knob
				height: 25px
				width: 30px
				border-radius: 25px
				background:
					color: $lightBlue
				position: absolute
				top: 3px
				pointer-events: none
				transition: all 666ms cubic-bezier(1, 0, 0, 1)

			.switch-knob.off
				left: 33px

			.switch-knob.on
				left: 3px

			.option
				position: relative
				padding:
					right: 6px
					left: 6px
					top: 6px
				display: inline-block
				color: rgba(0,0,0,.3)



		#intro-gif
			height: 197px
			width: 300px
			margin:
				top: 10px
				bottom: 10px
			background:
				image: url('/images/GifMeIntro.gif')
				size: cover
				position: center

	.page.left
		text:
			align: left


	//////////////////////////////////////////////////////////////
	//
	//	Gif Detail
	//
	//////////////////////////////////////////////////////////////
	#gif_detail
		position: absolute
		height: 100%
		width: 100%
		top: 0px
		left: 0px
		background:
			color: #fff
		display: none
		padding: 0px

		#detail_large
			height: 250px
			width: 100%
			position: relative
			background:
				size: cover
				position: center
			border:
				bottom: 1px solid $pink

			#detail_animated
				height: 100%
				width: 100%
				background:
					position: center
					size: cover
				display: none

			#hidden_gif
				position: absolute
				top: 0px
				left: 0px
				display: none
				width: 100%
				height: 100%
				opacity: 0

		#detail_options
			.button
				border:
					left: none
					right: none
					top: none
				margin: 0px
				text:
					align: left
				cursor: pointer

				span
					padding:
						left: 5px
						right: 10px

			.icon-tag
				position: relative
				padding:
					right: 10px
					left: 5px
				top: 4px

			#detail_tags
				width: 293px
				margin:
					bottom: 30px

			#detail_copy_link
				position: absolute
				left: -9999px
				top: 0px










