$black: #222424
$white: #eaeaea
$pink: #d82153
$blue: #3dafd9
$lightBlue: #64bfe1
$gray: #535353
$green: #71b356

$icon: 'GifMe'
$bold: 'gotham_blackregular'
$reg: 'proximanova-regular-webfont-webfont'