/* HTML reset
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  list-style: none

@font-face
  font-family: 'icomoon'
  src: url('fonts/icomoon.eot')
  src: url('fonts/icomoon.eot?#iefix') format("embedded-opentype"), url('fonts/icomoon.woff') format("woff"), url('fonts/icomoon.ttf') format("truetype"), url('fonts/icomoon.svg#icomoon') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "gotham_blackregular"
  src: url("fonts/gotham-black-webfont.eot")
  src: url("fonts/gotham-black-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/gotham-black-webfont.woff") format("woff"), url("fonts/gotham-black-webfont.ttf") format("truetype"), url("fonts/gotham-black-webfont.svg#gotham_blackregular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'proxima_nova_ltsemibold'
  src: url("fonts/proximanova-sbold-webfont.eot")
  src: url("fonts/proximanova-sbold-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/proximanova-sbold-webfont.woff") format("woff"), url("fonts/proximanova-sbold-webfont.ttf") format("truetype"), url("fonts/proximanova-sbold-webfont.svg#proxima_nova_ltsemibold") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'proximanova-regular-webfont-webfont'
  src: url("fonts/proximanova-regular-webfont-webfont.eot")
  src: url("fonts/proximanova-regular-webfont-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/proximanova-regular-webfont-webfont.woff") format("woff"), url("fonts/proximanova-regular-webfont-webfont.ttf") format("truetype"), url("fonts/proximanova-regular-webfont-webfont.svg#proxima_nova_ltsemibold") format("svg")
  font-weight: normal
  font-style: normal

b
  font:
    family: 'proxima_nova_ltsemibold'