{
   "background": {
      "persistent": false,
      "scripts": [ "js/libs/jQuery.js", "js/application.js" ]
   },
   "browser_action": {
      "default_icon": "images/icon.png",
      "default_popup": "index.html"
   },
   "content_security_policy": "default-src 'self' *; img-src 'self' *; script-src 'unsafe-eval' 'self';  object-src 'unsafe-eval';",
   "description": "Quickly save those gifs for later use",
   "icons": {
      "128": "images/icon_128.png",
      "16": "images/icon_16.png",
      "19": "images/icon_16.png",
      "48": "images/icon_48.png"
   },
   "manifest_version": 2,
   "name": "GIF ME",
   "permissions": [ "contextMenus", "tabs", "storage", "clipboardWrite", "clipboardRead", "http://*/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.6.3",
   "web_accessible_resources": [ "ga.js" ]
}
